<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Temptation</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="img/png" href="assets/img/icon/favicon.png">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/fontawesome-all.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="wrapper-home">
   <!-- preloader - start -->
   <div id="wrapper-preloader"></div>
   <div class="up">
      <a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
   </div>
   <!-- Start of header section
         ============================================= -->
   <header id="wrapper-header" class="wrapper-header-main header-style-two">
      <div class="container">
         <div class="wrapper-header-content clearfix">
            <div class="wrapper-brand-logo float-left"><a href="index.html"><img src="assets/img/logo/logo_1.png" alt=""></a>
            </div>
            <div class="wrapper-main-nav-wrap">
               <nav class="wrapper-main-navigation float-left ul-li">
                  <ul id="main-nav" class="navbar-nav text-capitalize clearfix">
                     <li>
                        <a href="index.html">Home</a>
                     </li>
                     <li><a href="about.html">About</a>
                     </li>
                     <li>
                        <a href="course.html">Course</a>
                     </li>
                     <li>
                        <a href="service.html">Services</a>
                     </li>
                     <li>
                        <a href="contact.html">Contact</a>
                     </li>
                  </ul>
               </nav>
               <div class="wrapper-mobile-menu-wrap">
                  <div class="wrapper-mobile_menu position-relative">
                     <div class="wrapper-mobile_menu_button wrapper-open_mobile_menu">
                        <i class="fas fa-bars"></i>
                     </div>
                     <div class="wrapper-mobile_menu_wrap">
                        <div class="mobile_menu_overlay wrapper-open_mobile_menu"></div>
                        <div class="wrapper-mobile_menu_content">
                           <div class="wrapper-mobile_menu_close wrapper-open_mobile_menu">
                              <i class="fas fa-times"></i>
                           </div>
                           <div class="m-brand-logo text-center">
                              <a href="#"><img src="assets/img/logo/logo_2.png" alt=""></a>
                           </div>
                           <nav class="wrapper-mobile-main-navigation  clearfix ul-li">
                              <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                                 <li>
                                    <a href="index.html">Home</a>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li>
                                    <a href="course.html">Course</a>
                                 </li>
                                 <li>
                                    <a href="index.html">Services</a>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <!-- /Mobile-Menu -->
               </div>
            </div>
            <div class="wrapper-header-cart-login float-right">

               <div class="wrapper-top-cart-login">
                  <button data-toggle="modal" data-target="#exampleModal"><i class="fas fa-user"></i></button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Login-Sign Form -->
   <div class="modal wrapper-login-modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="wrapper-modal-header position-relative" data-background="assets/img/banner/blg-2.12.jpg">
               <div class="wrapper-login-head text-center pera-content">
                  <a href="index.html"><img src="assets/img/logo/logo_2.png" alt=""></a>
                  <p>Find the best courses & become master</p>
               </div>
            </div>
            <div class="modal-body">
               <div class="wrapper-modal-signup-login-tab">
                  <div class="wrapper-faq-tab-btn ul-li">
                     <ul id="tabs" class="nav text-center nav-tabs faq-tab-btn-area">
                        <li class="nav-item"><a href="#" data-target="#login" data-toggle="tab"
                              class="nav-link text-capitalize active">Login</a></li>
                        <li class="nav-item"><a href="#" data-target="#signUp" data-toggle="tab"
                              class="nav-link text-capitalize">Sign Up</a></li>
                     </ul>
                  </div>
                  <div id="tabsContent" class="tab-content">
                     <div id="login" class="tab-pane fade active show">
                        <div class="wrapper-login-content pera-content text-center">
                           <form action="#" method="post">
                              <input type="text" placeholder="Username or email">
                              <input type="text" placeholder="Password">
                              <div class="wrapper-login-label clearfix">
                                 <span><input type="checkbox">Remember me</span>
                                 <a href="#">Forget Password?</a>
                              </div>
                              <button type="submit">Submit</button>
                           </form>
                           <p>Don’t have any account? <a href="#">Signup</a></p>
                        </div>
                     </div>
                     <div id="signUp" class="tab-pane fade">
                        <div class="wrapper-sign-up-content pera-content text-center">
                           <form action="#" method="post">
                              <input type="text" placeholder="First Name">
                              <input type="text" placeholder="Last Name">
                              <input type="email" placeholder="Email address">
                              <input type="text" placeholder="Username">
                              <input type="text" placeholder="Password">
                              <input type="text" placeholder="Confirm password">
                              <div class="wrapper-login-label clearfix">
                                 <span><input type="checkbox">By clicking signup you are agree to our terms of
                                    service</span>
                              </div>
                              <button type="submit">Submit</button>
                           </form>
                           <p>Already have an account? <a href="#">Log in</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Start of header section
         ============================================= -->

   <!-- Start of breadcrumb section
         ============================================= -->
   <section id="wrapper-breadcrumb" class="wrapper-breadcrumb-section position-relative"
      data-background="assets/img/banner/bn-bg1.jpg">
      <span class="breadcrumb-overlay position-absolute"></span>
      <div class="container">
         <div class="wrapper-breadcrumb-content text-center wrapper-headline">
            <h2>Courses</h2>
            <div class="wrapper-breadcrumb-item ul-li">
               <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Courses</li>
               </ul>
            </div>
         </div>
      </div>
   </section>
   <!-- End of breadcrumb section
         ============================================= -->

   <!-- Start of course page section
         ============================================= -->
   <section id="course-page-course" class="course-page-course-section">
      <div class="container">
         <div class="course-page-course-content">

            <div class="course-page-courses-item">
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/Python.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee clearfix">
                              <span>Course Fee: </span>
                              <div class="course-fee-amount">
                                 <del>$59</del>
                                 <strong>$39</strong>
                              </div>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course-details.html">Python</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course-details.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/data-science-icon.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee clearfix">
                              <span>Course Fee: </span>
                              <div class="course-fee-amount">
                                 <del>$59</del>
                                 <strong>$39</strong>
                              </div>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course-details.html">Data Science
                                 </a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course-details.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/Testing.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee clearfix">
                              <span>Course Fee: </span>
                              <div class="course-fee-amount">
                                 <del>$59</del>
                                 <strong>$39</strong>
                              </div>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course-details.html">Software Testing Online</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course-details.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/Pardot.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee clearfix">
                              <span>Course Fee: </span>
                              <div class="course-fee-amount">
                                 <del>$59</del>
                                 <strong>$39</strong>
                              </div>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course-details.html">Pardot</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course-details.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/blockchain.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee clearfix">
                              <span>Course Fee: </span>
                              <div class="course-fee-amount">
                                 <del>$59</del>
                                 <strong>$39</strong>
                              </div>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course-details.html">Blockchain</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course-details.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/Citrix.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee clearfix">
                              <span>Course Fee: </span>
                              <div class="course-fee-amount">
                                 <del>$59</del>
                                 <strong>$39</strong>
                              </div>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course-details.html">CITRIX</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course-details.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/DevOps.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee clearfix">
                              <span>Course Fee: </span>
                              <div class="course-fee-amount">
                                 <del>$59</del>
                                 <strong>$39</strong>
                              </div>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course-details.html">DEVOPS</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course-details.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/BluePrism-e1561957618321.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee clearfix">
                              <span>Course Fee: </span>
                              <div class="course-fee-amount">
                                 <del>$59</del>
                                 <strong>$39</strong>
                              </div>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course-details.html">Blue Prism</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course-details.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/Ui-Path.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee clearfix">
                              <span>Course Fee: </span>
                              <div class="course-fee-amount">
                                 <del>$59</del>
                                 <strong>$39</strong>
                              </div>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course-details.html">UI PATH (RPA)</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course-details.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/RPA.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee clearfix">
                              <span>Course Fee: </span>
                              <div class="course-fee-amount">
                                 <del>$59</del>
                                 <strong>$39</strong>
                              </div>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course-details.html">RPA</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course-details.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/Microsoft-Azure.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee clearfix">
                              <span>Course Fee: </span>
                              <div class="course-fee-amount">
                                 <del>$59</del>
                                 <strong>$39</strong>
                              </div>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course-details.html">Microsoft Azure</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course-details.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/Primavera-P6.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee clearfix">
                              <span>Course Fee: </span>
                              <div class="course-fee-amount">
                                 <del>$59</del>
                                 <strong>$39</strong>
                              </div>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course-details.html">Primavera P6</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course-details.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/AWS.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee clearfix">
                              <span>Course Fee: </span>
                              <div class="course-fee-amount">
                                 <del>$59</del>
                                 <strong>$39</strong>
                              </div>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course-details.html">Amazon Web Services</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course-details.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/Angular.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee clearfix">
                              <span>Course Fee: </span>
                              <div class="course-fee-amount">
                                 <del>$59</del>
                                 <strong>$39</strong>
                              </div>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course-details.html">Angular JS</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course-details.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/SalesForce.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee clearfix">
                              <span>Course Fee: </span>
                              <div class="course-fee-amount">
                                 <del>$59</del>
                                 <strong>$39</strong>
                              </div>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course-details.html">Saleforce</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course-details.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
   </section>
   <!-- End of course page section
         ============================================= -->

   <!-- Start of Footer  section
         ============================================= -->
   <footer id="wrapper-footer" class="wrapper-footer-section-2" data-background="assets/img/f-bg.jpg">
      <div class="container">
         <div class="wrapper-footer-content-wrap">
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="wrapper-footer-widget">
                     <div class="wrapper-footer-logo-widget wrapper-headline pera-content">
                        <div class="wrapper-footer-logo">
                           <a href="#"><img src="assets/img/logo/logo_2.png" alt=""></a>
                        </div>
                        <p>We strive to provide the best in class online learning experience.</p>
                        <a class="footer-logo-btn text-center text-uppercase" href="about.html">About us</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="wrapper-footer-widget">
                     <div class="wrapper-footer-newslatter-widget pera-content">
                        <h3 class="widget-title">Newsletter</h3>
                        <p>Subscribe our newsletter to get our
                           latest update & news
                        </p>
                        <form action="#">
                           <input type="email" placeholder="Your mail address">
                           <button type="submit"><i class="far fa-paper-plane"></i></button>
                        </form>

                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="wrapper-footer-widget">
                     <div class="wrapper-footer-info-widget ul-li">
                        <h3 class="widget-title">Official info:</h3>
                        <ul>
                           <li>
                              <i class="fas fa-map-marker-alt"></i>
                              <a href="#">Lorem ipsum dolor sit amet.</a>
                           </li>
                           <li>
                              <i class="fas fa-phone"></i><a href="#">123-123-123</a>
                           </li>
                        </ul>

                     </div>
                  </div>
               </div>

            </div>
         </div>
         <div class="wrapper-footer-copyright text-center"><span>© 2021 Temptation. All rights reserved.</span></div>
      </div>
   </footer>
   <!-- End of Footer section
         ============================================= -->

   <!-- JS library -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/appear.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/jquery.fancybox.js"></script>
   <script src="assets/js/owl.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/masonry.pkgd.min.js"></script>
   <script src="assets/js/parallax-scroll.js"></script>
   <script src="assets/js/jquery.nice-select.min.js"></script>
   <script src="assets/js/typer.js"></script>
   <script src="assets/js/custom.js"></script>
</body>

</html>