<!DOCTYPE html>
<html lang="en">


<head>
   <meta charset="UTF-8">
   <title>Temptation</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="img/png" href="assets/img/icon/favicon.png">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/fontawesome-all.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="wrapper-home">
   <!-- preloader - start -->
   <div id="wrapper-preloader"></div>
   <div class="up">
      <a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
   </div>
       <!-- Start of header section
         ============================================= -->
         <header id="wrapper-header" class="wrapper-header-main header-style-two">
            <div class="container">
               <div class="wrapper-header-content clearfix">
                  <div class="wrapper-brand-logo float-left"><a href="index.html"><img src="assets/img/logo/logo_1.png" alt=""></a>
                  </div>
                  <div class="wrapper-main-nav-wrap">
                     <nav class="wrapper-main-navigation float-left ul-li">
                        <ul id="main-nav" class="navbar-nav text-capitalize clearfix">
                           <li>
                              <a href="index.html">Home</a>
                           </li>
                           <li><a href="about.html">About</a>
                           </li>
                           <li>
                              <a href="course.html">Course</a>
                           </li>
                           <li>
                              <a href="service.html">Services</a>
                           </li>
                           <li>
                              <a href="contact.html">Contact</a>
                           </li>
                        </ul>
                     </nav>
                     <div class="wrapper-mobile-menu-wrap">
                        <div class="wrapper-mobile_menu position-relative">
                           <div class="wrapper-mobile_menu_button wrapper-open_mobile_menu">
                              <i class="fas fa-bars"></i>
                           </div>
                           <div class="wrapper-mobile_menu_wrap">
                              <div class="mobile_menu_overlay wrapper-open_mobile_menu"></div>
                              <div class="wrapper-mobile_menu_content">
                                 <div class="wrapper-mobile_menu_close wrapper-open_mobile_menu">
                                    <i class="fas fa-times"></i>
                                 </div>
                                 <div class="m-brand-logo text-center">
                                    <a href="#"><img src="assets/img/logo/logo_2.png" alt=""></a>
                                 </div>
                                 <nav class="wrapper-mobile-main-navigation  clearfix ul-li">
                                    <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                                       <li>
                                          <a href="index.html">Home</a>
                                       </li>
                                       <li><a href="about.html">About</a></li>
                                       <li>
                                          <a href="course.html">Course</a>
                                       </li>
                                       <li>
                                          <a href="index.html">Services</a>
                                       </li>
                                       <li>
                                          <a href="contact.html">Contact</a>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                        <!-- /Mobile-Menu -->
                     </div>
                  </div>
                  <div class="wrapper-header-cart-login float-right">
                     
                     <div class="wrapper-top-cart-login">
                        <button data-toggle="modal" data-target="#exampleModal"><i class="fas fa-user"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- Login-Sign Form -->
         <div class="modal wrapper-login-modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="wrapper-modal-header position-relative" data-background="assets/img/banner/blg-2.12.jpg">
                     <div class="wrapper-login-head text-center pera-content">
                        <a href="index.html"><img src="assets/img/logo/logo_2.png" alt=""></a>
                        <p>Find the best courses & become master</p>
                     </div>
                  </div>
                  <div class="modal-body">
                     <div class="wrapper-modal-signup-login-tab">
                        <div class="wrapper-faq-tab-btn ul-li">
                           <ul id="tabs" class="nav text-center nav-tabs faq-tab-btn-area">
                              <li class="nav-item"><a href="#" data-target="#login" data-toggle="tab"
                                    class="nav-link text-capitalize active">Login</a></li>
                              <li class="nav-item"><a href="#" data-target="#signUp" data-toggle="tab"
                                    class="nav-link text-capitalize">Sign Up</a></li>
                           </ul>
                        </div>
                        <div id="tabsContent" class="tab-content">
                           <div id="login" class="tab-pane fade active show">
                              <div class="wrapper-login-content pera-content text-center">
                                 <form action="#" method="post">
                                    <input type="text" placeholder="Username or email">
                                    <input type="text" placeholder="Password">
                                    <div class="wrapper-login-label clearfix">
                                       <span><input type="checkbox">Remember me</span>
                                       <a href="#">Forget Password?</a>
                                    </div>
                                    <button type="submit">Submit</button>
                                 </form>
                                 <p>Don’t have any account? <a href="#">Signup</a></p>
                              </div>
                           </div>
                           <div id="signUp" class="tab-pane fade">
                              <div class="wrapper-sign-up-content pera-content text-center">
                                 <form action="#" method="post">
                                    <input type="text" placeholder="First Name">
                                    <input type="text" placeholder="Last Name">
                                    <input type="email" placeholder="Email address">
                                    <input type="text" placeholder="Username">
                                    <input type="text" placeholder="Password">
                                    <input type="text" placeholder="Confirm password">
                                    <div class="wrapper-login-label clearfix">
                                       <span><input type="checkbox">By clicking signup you are agree to our terms of
                                          service</span>
                                    </div>
                                    <button type="submit">Submit</button>
                                 </form>
                                 <p>Already have an account? <a href="#">Log in</a></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
   <!-- Start of header section
         ============================================= -->

      <!-- Start of breadcrumb section
         ============================================= -->
         <section id="wrapper-breadcrumb" class="wrapper-breadcrumb-section position-relative" data-background="assets/img/banner/bn-bg1.jpg">
            <span class="breadcrumb-overlay position-absolute"></span>
            <div class="container">
               <div class="wrapper-breadcrumb-content text-center wrapper-headline"> 
                  <h2>Lorem ipsum dolor sit amet.</h2>
                  <div class="wrapper-breadcrumb-item ul-li">
                     <ul class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Course</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Lorem ipsum dolor sit amet.</li>
                   </ul>
                </div>
             </div>
          </div>
       </section>
      <!-- End of breadcrumb section
         ============================================= -->

      <!-- Start of course details section
         ============================================= -->   
         <section id="course-details" class="course-details-section">
            <div class="container">
               <div class="course-details-content">
                  <div class="row">
                     <div class="col-lg-9">
                        <div class="course-details-tab-area">
                           <div class="course-details-main-img">
                              <img src="assets/img/course/course6.jpg" alt="">
                           </div>
                           <div class="course-details-tab-wrapper">
                              <div class="course-details-tab-btn clearfix ul-li">
                                 <ul id="tabs" class="nav text-uppercase nav-tabs">
                                    <li class="nav-item"><a href="#" data-target="#overview" data-toggle="tab" class="nav-link text-capitalize active">Overview </a></li>
                                    <li class="nav-item"><a href="#" data-target="#curriculm" data-toggle="tab" class="nav-link text-capitalize">Curriculum  </a></li>
                                    <li class="nav-item"><a href="#" data-target="#instructor" data-toggle="tab" class="nav-link text-capitalize">Instructor</a></li>
                                    <li class="nav-item"><a href="#" data-target="#review" data-toggle="tab" class="nav-link text-capitalize">Reviews </a></li>
                                    <li class="nav-item"><a href="#" data-target="#offline" data-toggle="tab" class="nav-link text-capitalize">View Offline</a></li>
                                 </ul>
                              </div>
                              <div class="course-details-tab-content-wrap">
                                 <div id="tabsContent" class="tab-content">
                                    <div id="overview" class="tab-pane fade  active show">
                                       <div class="course-details-overview wrapper-headline pera-content">
                                          <div class="course-overview-text">
                                             <h3 class="c-overview-title">Course details</h3>
                                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam est nemo vero laboriosam iusto expedita quisquam reiciendis! Maiores porro obcaecati perspiciatis. Velit ad, modi quia maiores cum quas rerum repudiandae quis incidunt error dolorum earum est adipisci alias nisi laborum voluptates optio doloremque nesciunt aliquam. Reiciendis quos temporibus error saepe necessitatibus! Voluptate rem inventore cum vitae, iste, et excepturi eos placeat hic laudantium sunt reiciendis voluptates porro numquam quas ipsam nemo rerum incidunt velit perferendis corrupti minima voluptatibus! Perspiciatis, qui?</p>
                                          </div>
                                          <div class="course-details-overview-feature">
                                             <h3 class="c-overview-title">This Is What our Courses Are Like</h3>
                                             <div class="overview-feature-list clearfix">
                                                <div class="overview-feature-icon-text wrapper-headline pera-content">
                                                   <div class="overview-feature-icon-title">
                                                      <img src="assets/img/icon/cd-i-1.png" alt="">
                                                      <h3><a href="#">Learn at Your Own Pace</a></h3>
                                                   </div>
                                                   <div class="overview-feature-text">
                                                      <p>Enjoy learning from home without a set schedule. You set your own timetable.</p>
                                                   </div>
                                                </div>
                                                <div class="overview-feature-icon-text wrapper-headline pera-content">
                                                   <div class="overview-feature-icon-title">
                                                      <img src="assets/img/icon/cd-i-2.png" alt="">
                                                      <h3><a href="#">Learn From the Best</a></h3>
                                                   </div>
                                                   <div class="overview-feature-text">
                                                      <p>Learn valuable methods and techniques explained by top experts in the creative sector.</p>
                                                   </div>
                                                </div>
                                                <div class="overview-feature-icon-text wrapper-headline pera-content">
                                                   <div class="overview-feature-icon-title">
                                                      <img src="assets/img/icon/cd-i-3.png" alt="">
                                                      <h3><a href="#">Certificate</a></h3>
                                                   </div>
                                                   <div class="overview-feature-text">
                                                      <p>Demonstrate your course attendance with a certificate signed by the teacher. Get it with your</p>
                                                      <a href="#">Domestika PRO subscription</a>
                                                   </div>
                                                </div>
                                                <div class="overview-feature-icon-text wrapper-headline pera-content">
                                                   <div class="overview-feature-icon-title">
                                                      <img src="assets/img/icon/cd-i-4.png" alt="">
                                                      <h3><a href="#">Share Knowledge</a></h3>
                                                   </div>
                                                   <div class="overview-feature-text">
                                                      <p>Enjoy learning from home without a set schedule. You set your own timetable.</p>
                                                   </div>
                                                </div>
                                                <div class="overview-feature-icon-text wrapper-headline pera-content">
                                                   <div class="overview-feature-icon-title">
                                                      <img src="assets/img/icon/cd-i-5.png" alt="">
                                                      <h3><a href="#">Creative Community</a></h3>
                                                   </div>
                                                   <div class="overview-feature-text">
                                                      <p>Enjoy learning from home without a set schedule. You set your own timetable.</p>
                                                   </div>
                                                </div>
                                                <div class="overview-feature-icon-text wrapper-headline pera-content">
                                                   <div class="overview-feature-icon-title">
                                                      <img src="assets/img/icon/cd-i-6.png" alt="">
                                                      <h3><a href="#">Professionally Developed Courses</a></h3>
                                                   </div>
                                                   <div class="overview-feature-text">
                                                      <p>Enjoy learning from home without a set schedule. You set your own timetable.</p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div id="curriculm" class="tab-pane fade">
                                       <div class="cd-curriculam-top clearfix">
                                          <h3 class="c-overview-title float-left">Course Curriculum </h3>
                                          <div class="cd-curriculam-time-lesson float-right">
                                             <span>205 Lesson</span>
                                             <span>7hr 30min</span>
                                          </div>
                                       </div>
                                       <div class="accordion" id="accordionExample">
                                          <div class="wrapper-cd-cur-accordion wrapper-headline pera-content ul-li">
                                             <div class="wrapper-cd-cur-accordion-header" id="headingOne">
                                                <button data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
                                                   <h3>Intorduction   </h3>
                                                   <div class="cd-curriculam-time-lesson float-right">
                                                      <span>205 Lesson</span>
                                                      <span>7hr 30min</span>
                                                   </div>
                                                </button>
                                             </div>
                                             <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                                                <div class="wrapper-cd-cur-accordion-body">
                                                   <ul>
                                                      <li>
                                                         <i class="fas fa-play"></i>  <a href="#">Duis aute irure dolor in reprehenderit in vol um </a>
                                                         <span class="acc-time">21min</span>
                                                         <span class="acc-title"><a href="#">Preview</a></span>
                                                      </li>
                                                      <li>
                                                         <i class="far fa-file-pdf"></i><a href="#">  dolore eu fugiat nulla pariat cepteur sint oident </a>   
                                                         <span class="acc-time"> 5 Pages</span>
                                                         <span class="acc-title"><a href="#"> Download</a></span>
                                                      </li>
                                                      <li>
                                                         <i class="fas fa-play"></i> <a href="#">  officia deserunt moyllit anim id est laborum iciatis unde omnis  </a>
                                                         <span class="acc-time">12min</span>
                                                      </li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="wrapper-cd-cur-accordion wrapper-headline pera-content ul-li">
                                             <div class="wrapper-cd-cur-accordion-header" id="headingTwo">
                                                <button class="collapsed" data-toggle="collapse" data-target="#collapseTwo">
                                                   <h3>Lorem ipsum dolor sit amet.   </h3>
                                                   <div class="cd-curriculam-time-lesson float-right">
                                                      <span>205 Lesson</span>
                                                      <span>7hr 30min</span>
                                                   </div>
                                                </button>
                                             </div>
                                             <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                                                <div class="wrapper-cd-cur-accordion-body">
                                                   <ul>
                                                      <li>
                                                         <i class="fas fa-play"></i>  <a href="#">Duis aute irure dolor in reprehenderit in vol um </a>
                                                         <span class="acc-time">21min</span>
                                                         <span class="acc-title"><a href="#">Preview</a></span>
                                                      </li>
                                                      <li>
                                                         <i class="far fa-file-pdf"></i><a href="#">  dolore eu fugiat nulla pariat cepteur sint oident </a>   
                                                         <span class="acc-time"> 5 Pages</span>
                                                         <span class="acc-title"><a href="#"> Download</a></span>
                                                      </li>
                                                      <li>
                                                         <i class="fas fa-play"></i> <a href="#">  officia deserunt moyllit anim id est laborum iciatis unde omnis  </a>
                                                         <span class="acc-time">12min</span>
                                                      </li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="wrapper-cd-cur-accordion wrapper-headline pera-content ul-li">
                                             <div class="wrapper-cd-cur-accordion-header" id="headingThree">
                                                <button class="collapsed" data-toggle="collapse" data-target="#collapseThree">
                                                   <h3>Lorem ipsum dolor sit amet.   </h3>
                                                   <div class="cd-curriculam-time-lesson float-right">
                                                      <span>205 Lesson</span>
                                                      <span>7hr 30min</span>
                                                   </div>
                                                </button>
                                             </div>
                                             <div id="collapseThree" class="collapse" data-parent="#accordionExample">
                                                <div class="wrapper-cd-cur-accordion-body">
                                                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Robion has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                </div>
                                             </div>
                                          </div>
                                          <div class="wrapper-cd-cur-accordion wrapper-headline pera-content ul-li">
                                             <div class="wrapper-cd-cur-accordion-header" id="headingFour">
                                                <button class="collapsed" data-toggle="collapse" data-target="#collapseFour">
                                                   <h3>Lorem ipsum dolor sit amet.  </h3>
                                                   <div class="cd-curriculam-time-lesson float-right">
                                                      <span>205 Lesson</span>
                                                      <span>7hr 30min</span>
                                                   </div>
                                                </button>
                                             </div>
                                             <div id="collapseFour" class="collapse" data-parent="#accordionExample">
                                                <div class="wrapper-cd-cur-accordion-body">
                                                   <ul>
                                                      <li>
                                                         <i class="fas fa-play"></i>  <a href="#">Duis aute irure dolor in reprehenderit in vol um </a>
                                                         <span class="acc-time">21min</span>
                                                         <span class="acc-title"><a href="#">Preview</a></span>
                                                      </li>
                                                      <li>
                                                         <i class="far fa-file-pdf"></i><a href="#">  dolore eu fugiat nulla pariat cepteur sint oident </a>   
                                                         <span class="acc-time"> 5 Pages</span>
                                                         <span class="acc-title"><a href="#"> Download</a></span>
                                                      </li>
                                                      <li>
                                                         <i class="fas fa-play"></i> <a href="#">  officia deserunt moyllit anim id est laborum iciatis unde omnis  </a>
                                                         <span class="acc-time">12min</span>
                                                      </li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="wrapper-cd-cur-accordion wrapper-headline pera-content ul-li">
                                             <div class="wrapper-cd-cur-accordion-header" id="headingFive">
                                                <button class="collapsed" data-toggle="collapse" data-target="#collapseFive">
                                                   <h3>Lorem ipsum dolor sit amet.   </h3>
                                                   <div class="cd-curriculam-time-lesson float-right">
                                                      <span>205 Lesson</span>
                                                      <span>7hr 30min</span>
                                                   </div>
                                                </button>
                                             </div>
                                             <div id="collapseFive" class="collapse" data-parent="#accordionExample">
                                                <div class="wrapper-cd-cur-accordion-body">
                                                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Robion has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                </div>
                                             </div>
                                          </div>
                                          <div class="wrapper-cd-cur-accordion wrapper-headline pera-content ul-li">
                                             <div class="wrapper-cd-cur-accordion-header" id="headingSix">
                                                <button class="collapsed" data-toggle="collapse" data-target="#collapseSix">
                                                   <h3>Lorem ipsum dolor sit amet.    </h3>
                                                   <div class="cd-curriculam-time-lesson float-right">
                                                      <span>205 Lesson</span>
                                                      <span>7hr 30min</span>
                                                   </div>
                                                </button>
                                             </div>
                                             <div id="collapseSix" class="collapse" data-parent="#accordionExample">
                                                <div class="wrapper-cd-cur-accordion-body">
                                                   <ul>
                                                      <li>
                                                         <i class="fas fa-play"></i>  <a href="#">Duis aute irure dolor in reprehenderit in vol um </a>
                                                         <span class="acc-time">21min</span>
                                                         <span class="acc-title"><a href="#">Preview</a></span>
                                                      </li>
                                                      <li>
                                                         <i class="far fa-file-pdf"></i><a href="#">  dolore eu fugiat nulla pariat cepteur sint oident </a>   
                                                         <span class="acc-time"> 5 Pages</span>
                                                         <span class="acc-title"><a href="#"> Download</a></span>
                                                      </li>
                                                      <li>
                                                         <i class="fas fa-play"></i> <a href="#">  officia deserunt moyllit anim id est laborum iciatis unde omnis  </a>
                                                         <span class="acc-time">12min</span>
                                                      </li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div id="instructor" class="tab-pane fade">
                                       <div class="cd-course-instructor wrapper-headline pera-content clearfix">
                                          <h3 class="c-overview-title">Course Instructors</h3>
                                          <div class="cd-ins-btn text-center float-right"><a href="#">All Courses <i class="fas fa-chevron-right"></i></a></div>
                                          <div class="cd-course-instructor-img-text clearfix">
                                             <div class="cd-course-instructor-img float-left">
                                                <img src="assets/img/course/cdi.png" alt="">
                                             </div>
                                             <div class="cd-course-instructor-text">
                                                <h3><a href="#">Peter Parker</a></h3>
                                                <div class="cd-course-instructor-rate d-flex ul-li">
                                                   <ul>
                                                      <li><i class="fas fa-star"></i></li>
                                                      <li><i class="fas fa-star"></i></li>
                                                      <li><i class="fas fa-star"></i></li>
                                                      <li><i class="fas fa-star"></i></li>
                                                      <li class="unchecked"><i class="fas fa-star"></i></li>
                                                   </ul>
                                                   <span class="cd-ins-review-rate">4.9</span>
                                                   <span class="cd-ins-total-review">(235 review)</span>
                                                </div>
                                                <div class="cd-ins-course-student">
                                                   <span><i class="fas fa-list-ul"></i> 128 Course</span>
                                                   <span><i class="fas fa-user"></i> 50000 Students</span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="cd-ins-details">
                                             <p>Fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore eimque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div id="review" class="tab-pane fade">
                                       <div class="cd-course-review-wrap clearfix">
                                          <h3 class="c-overview-title">Reviews</h3>
                                          <div class="cd-course-user-comment">
                                             <div class="cd-course-review-comment clearfix">
                                                <div class="cd-course-review-img float-left">
                                                   <img src="assets/img/course/cd-r1.jpg" alt="">
                                                </div>
                                                <div class="cd-course-review-text wrapper-headline pera-content ul-li">
                                                   <div class="cd-course-review-author-rattting clearfix">
                                                      <div class="cd-course-review-author float-left">
                                                         <h3><a href="#">Sarah Jennifer</a></h3>
                                                         <span>December 08, 2020  04.52 pm</span>
                                                      </div>
                                                      <div class="cd-course-review-rate d-flex float-right">
                                                         <ul>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li class="unchecked"><i class="fas fa-star"></i></li>
                                                         </ul>
                                                         <span class="cd-ins-review-rate">4.9</span>
                                                      </div>
                                                   </div>
                                                   <p>Fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptate maccus antium dolore eimque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                                   <a class="cd-reply-btn text-center" href="#">Reply</a>
                                                </div>
                                             </div>
                                             <div class="cd-course-review-comment clearfix">
                                                <div class="cd-course-review-img float-left">
                                                   <img src="assets/img/course/cd-r2.jpg" alt="">
                                                </div>
                                                <div class="cd-course-review-text wrapper-headline pera-content ul-li">
                                                   <div class="cd-course-review-author-rattting clearfix">
                                                      <div class="cd-course-review-author float-left">
                                                         <h3><a href="#">Andrew James</a></h3>
                                                         <span>December 08, 2020  04.52 pm</span>
                                                      </div>
                                                      <div class="cd-course-review-rate d-flex float-right">
                                                         <ul>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li class="unchecked"><i class="fas fa-star"></i></li>
                                                         </ul>
                                                         <span class="cd-ins-review-rate">4.9</span>
                                                      </div>
                                                   </div>
                                                   <p>Fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptate maccus antium dolore eimque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                                   <a class="cd-reply-btn text-center" href="#">Reply</a>
                                                </div>
                                             </div>
                                             <div class="cd-course-review-comment clearfix">
                                                <div class="cd-course-review-img float-left">
                                                   <img src="assets/img/course/cd-r3.jpg" alt="">
                                                </div>
                                                <div class="cd-course-review-text wrapper-headline pera-content ul-li">
                                                   <div class="cd-course-review-author-rattting clearfix">
                                                      <div class="cd-course-review-author float-left">
                                                         <h3><a href="#">Gavin Landon</a></h3>
                                                         <span>December 08, 2020  04.52 pm</span>
                                                      </div>
                                                      <div class="cd-course-review-rate d-flex float-right">
                                                         <ul>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li class="unchecked"><i class="fas fa-star"></i></li>
                                                         </ul>
                                                         <span class="cd-ins-review-rate">4.9</span>
                                                      </div>
                                                   </div>
                                                   <p>Fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptate maccus antium dolore eimque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                                   <a class="cd-reply-btn text-center" href="#">Reply</a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="cd-review-form">
                                          <h3 class="c-overview-title">Add a review</h3>
                                          <form action="#" method="post">
                                             <div class="cd-comment-input d-flex">
                                                <div class="cd-comment-input-field">
                                                   <input type="text" name="name" placeholder="Your name *">
                                                </div>
                                                <div class="cd-comment-input-field">
                                                   <input type="email" name="email" placeholder="Your Email *">
                                                </div>
                                                <div class="cd-comment-input-field">
                                                   <input type="text" name="phone" placeholder="Your Phone *">
                                                </div>
                                             </div>
                                             <textarea name="text" placeholder="Your Review..."></textarea>
                                             <button type="submit">Submit <i class="fas fa-arrow-right"></i></button>
                                          </form>
                                       </div>
                                    </div>
                                    <div id="offline" class="tab-pane fade">
                                       <div class="cd-offline-wrap wrapper-headline pera-content">
                                          <h3 class="c-overview-title">Download the full course to view offline</h3>
                                          <p>Python—the popular and highly readable object-oriented language—is both powerful and relatively easy to learn. Whether you're new to programming or an experienced developer, this course can help you get started with Python. Joe Marini provides an overview</p>
                                          <a class="offline-download-btn" href="#">Download Now</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3">
                        <div class="course-details-widget">
                           <div class="course-widget-wrap">
                              <div class="cd-video-widget position-relative">
                                 <img src="assets/img/course/cd-v.jpg" alt="">
                                 <a class="video_box text-center" href="#"><i class="fas fa-play"></i></a>
                              </div>
                           </div>
                           <div class="course-widget-wrap">
                              <div class="cd-course-table-widget">
                                 <div class="cd-course-table-list">
                                    <div class="course-table-item clearfix">
                                       <span class="cd-table-title float-left"><i class="fas fa-clock"></i> Duration : </span>
                                       <span class="cd-table-valur float-right">12 week</span>
                                    </div>
                                    <div class="course-table-item clearfix">
                                       <span class="cd-table-title float-left"><i class="fas fa-users"></i> Max Students  : </span>
                                       <span class="cd-table-valur float-right">20</span>
                                    </div>  
                                    <div class="course-table-item clearfix">
                                       <span class="cd-table-title float-left"><i class="fas fa-user"></i> Instructor : </span>
                                       <span class="cd-table-valur float-right">02</span>
                                    </div> 
                                    <div class="course-table-item clearfix">
                                       <span class="cd-table-title float-left"><i class="fas fa-file-alt"></i> Quizzes : </span>
                                       <span class="cd-table-valur float-right">03</span>
                                    </div> 
                                    <div class="course-table-item clearfix">
                                       <span class="cd-table-title float-left"><i class="fas fa-paste"></i> Certificate : </span>
                                       <span class="cd-table-valur float-right">Yes</span>
                                    </div> 
                                 </div>
                                 <div class="cd-course-price clearfix">
                                    <span>Price: <strong>$39</strong></span>
                                    <a href="#">Buy</a>
                                 </div>
                              </div>
                           </div>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      <!-- End of course details section
         ============================================= -->  
         

       <!-- Start of Footer  section
         ============================================= -->  
         <footer id="wrapper-footer" class="wrapper-footer-section-2" data-background="assets/img/f-bg.jpg">
            <div class="container">
               <div class="wrapper-footer-content-wrap">
                  <div class="row">
                     <div class="col-lg-4 col-md-6">
                        <div class="wrapper-footer-widget">
                           <div class="wrapper-footer-logo-widget wrapper-headline pera-content">
                              <div class="wrapper-footer-logo">
                                 <a href="#"><img src="assets/img/logo/logo_2.png" alt=""></a>
                              </div>
                              <p>We strive to provide the best in class online learning experience.</p>
                              <a class="footer-logo-btn text-center text-uppercase" href="about.html">About us</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="wrapper-footer-widget">
                           <div class="wrapper-footer-newslatter-widget pera-content">
                              <h3 class="widget-title">Newsletter</h3>
                              <p>Subscribe our newsletter to get our
                                 latest update & news
                              </p>
                              <form action="#">
                                 <input type="email" placeholder="Your mail address">
                                 <button type="submit"><i class="far fa-paper-plane"></i></button>
                              </form>
                              
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="wrapper-footer-widget">
                           <div class="wrapper-footer-info-widget ul-li">
                              <h3 class="widget-title">Official info:</h3>
                              <ul>
                                 <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <a href="#">Lorem ipsum dolor sit amet.</a>
                                 </li>
                                 <li>
                                    <i class="fas fa-phone"></i><a href="#">123-123-123</a>
                                 </li>
                              </ul>
                              
                           </div>
                        </div>
                     </div>
                     
                  </div>
               </div>
               <div class="wrapper-footer-copyright text-center"><span>© 2021 Temptation. All rights reserved.</span></div>
            </div>
         </footer>
      <!-- End of Footer section
         ============================================= -->   

         <!-- JS library -->
         <script src="assets/js/jquery.js"></script>
         <script src="assets/js/popper.min.js"></script>
         <script src="assets/js/appear.js"></script>
         <script src="assets/js/bootstrap.min.js"></script>
         <script src="assets/js/wow.min.js"></script>
         <script src="assets/js/jquery.fancybox.js"></script>
         <script src="assets/js/owl.js"></script>
         <script src="assets/js/isotope.pkgd.min.js"></script>
         <script src="assets/js/imagesloaded.pkgd.min.js"></script>
         <script src="assets/js/masonry.pkgd.min.js"></script>
         <script src="assets/js/parallax-scroll.js"></script>
         <script src="assets/js/jquery.nice-select.min.js"></script>
         <script src="assets/js/typer.js"></script>
         <script src="assets/js/custom.js"></script>
      </body>

</html>      