<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Temptation</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="img/png" href="assets/img/icon/favicon.png">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/fontawesome-all.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="wrapper-home">
   <!-- preloader - start -->
   <div id="wrapper-preloader"></div>
   <div class="up">
      <a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
   </div>
   <!-- Start of header section
         ============================================= -->
   <header id="wrapper-header" class="wrapper-header-main header-style-two">
      <div class="container">
         <div class="wrapper-header-content clearfix">
            <div class="wrapper-brand-logo float-left"><a href="index.html"><img src="assets/img/logo/logo_1.png" alt=""></a>
            </div>
            <div class="wrapper-main-nav-wrap">
               <nav class="wrapper-main-navigation float-left ul-li">
                  <ul id="main-nav" class="navbar-nav text-capitalize clearfix">
                     <li>
                        <a href="index.html">Home</a>
                     </li>
                     <li><a href="about.html">About</a>
                     </li>
                     <li>
                        <a href="course.html">Course</a>
                     </li>
                     <li>
                        <a href="service.html">Services</a>
                     </li>
                     <li>
                        <a href="contact.html">Contact</a>
                     </li>
                  </ul>
               </nav>
               <div class="wrapper-mobile-menu-wrap">
                  <div class="wrapper-mobile_menu position-relative">
                     <div class="wrapper-mobile_menu_button wrapper-open_mobile_menu">
                        <i class="fas fa-bars"></i>
                     </div>
                     <div class="wrapper-mobile_menu_wrap">
                        <div class="mobile_menu_overlay wrapper-open_mobile_menu"></div>
                        <div class="wrapper-mobile_menu_content">
                           <div class="wrapper-mobile_menu_close wrapper-open_mobile_menu">
                              <i class="fas fa-times"></i>
                           </div>
                           <div class="m-brand-logo text-center">
                              <a href="#"><img src="assets/img/logo/logo_2.png" alt=""></a>
                           </div>
                           <nav class="wrapper-mobile-main-navigation  clearfix ul-li">
                              <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                                 <li>
                                    <a href="index.html">Home</a>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li>
                                    <a href="course.html">Course</a>
                                 </li>
                                 <li>
                                    <a href="index.html">Services</a>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <!-- /Mobile-Menu -->
               </div>
            </div>
            <div class="wrapper-header-cart-login float-right">
               
               <div class="wrapper-top-cart-login">
                  <button data-toggle="modal" data-target="#exampleModal"><i class="fas fa-user"></i></button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Login-Sign Form -->
   <div class="modal wrapper-login-modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="wrapper-modal-header position-relative" data-background="assets/img/banner/blg-2.12.jpg">
               <div class="wrapper-login-head text-center pera-content">
                  <a href="index.html"><img src="assets/img/logo/logo_2.png" alt=""></a>
                  <p>Find the best courses & become master</p>
               </div>
            </div>
            <div class="modal-body">
               <div class="wrapper-modal-signup-login-tab">
                  <div class="wrapper-faq-tab-btn ul-li">
                     <ul id="tabs" class="nav text-center nav-tabs faq-tab-btn-area">
                        <li class="nav-item"><a href="#" data-target="#login" data-toggle="tab"
                              class="nav-link text-capitalize active">Login</a></li>
                        <li class="nav-item"><a href="#" data-target="#signUp" data-toggle="tab"
                              class="nav-link text-capitalize">Sign Up</a></li>
                     </ul>
                  </div>
                  <div id="tabsContent" class="tab-content">
                     <div id="login" class="tab-pane fade active show">
                        <div class="wrapper-login-content pera-content text-center">
                           <form action="#" method="post">
                              <input type="text" placeholder="Username or email">
                              <input type="text" placeholder="Password">
                              <div class="wrapper-login-label clearfix">
                                 <span><input type="checkbox">Remember me</span>
                                 <a href="#">Forget Password?</a>
                              </div>
                              <button type="submit">Submit</button>
                           </form>
                           <p>Don’t have any account? <a href="#">Signup</a></p>
                        </div>
                     </div>
                     <div id="signUp" class="tab-pane fade">
                        <div class="wrapper-sign-up-content pera-content text-center">
                           <form action="#" method="post">
                              <input type="text" placeholder="First Name">
                              <input type="text" placeholder="Last Name">
                              <input type="email" placeholder="Email address">
                              <input type="text" placeholder="Username">
                              <input type="text" placeholder="Password">
                              <input type="text" placeholder="Confirm password">
                              <div class="wrapper-login-label clearfix">
                                 <span><input type="checkbox">By clicking signup you are agree to our terms of
                                    service</span>
                              </div>
                              <button type="submit">Submit</button>
                           </form>
                           <p>Already have an account? <a href="#">Log in</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Start of header section
         ============================================= -->
   <!-- Start of slider section
         ============================================= -->
   <section id="wrapper-banner" class="wrapper-banner-section">
      <span class="banner-dot-square position-absolute dot-square1"></span>
      <span class="banner-dot-square position-absolute dot-square2"></span>
      <span class="banner-dot-square position-absolute dot-square3"></span>
      <span class="banner-dot-square position-absolute dot-square4"></span>
      <div class="wrapper-banner-content position-relative">
         <div class="wrapper-banner-img">
            <img src="assets/img/landing_img.png" alt="">
         </div>
         <div class="container">
            <div class="wrapper-banner-text wrapper-headline pera-content position-relative">
               <h1 class="cd-headline letters scale">Find the best courses and learn it
                  <span class="cd-words-wrapper">
                     <b class="is-visible"> from&nbsp;the&nbsp;scratch.</b>
                     <b>at&nbsp;your&nbsp;own&nbsp;pace.</b>
                     <b> at&nbsp;affordable&nbsp;price.</b>
                  </span>
               </h1>
              
               <div class="wrapper-banner-btn-wrap clearfix">
                  <div class="wrapper-banner-btn text-center mt-3">
                     <a href="course.html">All Courses <i class="flaticon-right-arrow"></i></a>
                  </div>
                  
               </div>
               <div class="banner-water-mark">Temptation</div>
            </div>
         </div>
      </div>
   </section>
   <!--End of Slider section
         ============================================= -->
  

   <!-- Start of Popular course section
         ============================================= -->
         <section id="wrapper-popular-course" class="wrapper-popular-course-section">
            <div class="container">
               <div class="wrapper-section-title text-center wrapper-headline wrapper-title-style-two position-relative">
                  <p class="title-watermark">Course</p>
                  <span>Our Popular Courses </span>
                  <h2>The largest selection of courses
                     for learning
                  </h2>
               </div>
               <div class="wrapper-popular-course-content">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="wrapper-popular-course-img-text">
                           <div class="wrapper-popular-course-img text-center">
                              <img src="assets/img/course/Testing.jpg" alt="">
                           </div>
                           <div class="wrapper-popular-course-text">
                              <div class="popular-course-fee">
                                 <span>Course Fee:  </span>
                                 <del>$59</del>
                                 <strong>$39</strong>
                              </div>
                              <div class="popular-course-title wrapper-headline">
                                 <h3><a href="course.html">Software Testing Online</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/Pardot.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee">
                              <span>Course Fee:  </span>
                              <del>$59</del>
                              <strong>$39</strong>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course.html">Pardot</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/blockchain.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee">
                              <span>Course Fee:  </span>
                              <del>$59</del>
                              <strong>$39</strong>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course.html">Blockchain</a>
                              </h3>
                              <div class="wrapper-course-meta">
                                 <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                                 <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                              </div>
                           </div>
                           <div class="popular-course-rate clearfix ul-li">
                              <div class="p-rate-vote float-left">
                                 <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                 </ul>
                                 <span>(12 Votes)</span>
                              </div>
                              <div class="p-course-btn float-right">
                                 <a href="course.html"><i class="fas fa-chevron-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                     <div class="wrapper-popular-course-img-text">
                        <div class="wrapper-popular-course-img text-center">
                           <img src="assets/img/course/Citrix.jpg" alt="">
                        </div>
                        <div class="wrapper-popular-course-text">
                           <div class="popular-course-fee">
                              <span>Course Fee:  </span>
                              <del>$59</del>
                              <strong>$39</strong>
                           </div>
                           <div class="popular-course-title wrapper-headline">
                              <h3><a href="course.html">CITRIX</a>
                           </h3>
                           <div class="wrapper-course-meta">
                              <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                              <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                           </div>
                        </div>
                        <div class="popular-course-rate clearfix ul-li">
                           <div class="p-rate-vote float-left">
                              <ul>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                              </ul>
                              <span>(12 Votes)</span>
                           </div>
                           <div class="p-course-btn float-right">
                              <a href="course.html"><i class="fas fa-chevron-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                  <div class="wrapper-popular-course-img-text">
                     <div class="wrapper-popular-course-img text-center">
                        <img src="assets/img/course/data-science-icon.jpg" alt="">
                     </div>
                     <div class="wrapper-popular-course-text">
                        <div class="popular-course-fee">
                           <span>Course Fee:  </span>
                           <del>$59</del>
                           <strong>$39</strong>
                        </div>
                        <div class="popular-course-title wrapper-headline">
                           <h3><a href="course.html">Data Science</a>
                           </h3>
                           <div class="wrapper-course-meta">
                              <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                              <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                           </div>
                        </div>
                        <div class="popular-course-rate clearfix ul-li">
                           <div class="p-rate-vote float-left">
                              <ul>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                              </ul>
                              <span>(12 Votes)</span>
                           </div>
                           <div class="p-course-btn float-right">
                              <a href="course.html"><i class="fas fa-chevron-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                  <div class="wrapper-popular-course-img-text">
                     <div class="wrapper-popular-course-img text-center">
                        <img src="assets/img/course/DevOps.jpg" alt="">
                     </div>
                     <div class="wrapper-popular-course-text">
                        <div class="popular-course-fee">
                           <span>Course Fee:  </span>
                           <del>$59</del>
                           <strong>$39</strong>
                        </div>
                        <div class="popular-course-title wrapper-headline">
                           <h3><a href="course.html">DEVOPS</a>
                           </h3>
                           <div class="wrapper-course-meta">
                              <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                              <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                           </div>
                        </div>
                        <div class="popular-course-rate clearfix ul-li">
                           <div class="p-rate-vote float-left">
                              <ul>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                              </ul>
                              <span>(12 Votes)</span>
                           </div>
                           <div class="p-course-btn float-right">
                              <a href="course.html"><i class="fas fa-chevron-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                  <div class="wrapper-popular-course-img-text">
                     <div class="wrapper-popular-course-img text-center">
                        <img src="assets/img/course/BluePrism-e1561957618321.jpg" alt="">
                     </div>
                     <div class="wrapper-popular-course-text">
                        <div class="popular-course-fee">
                           <span>Course Fee:  </span>
                           <del>$59</del>
                           <strong>$39</strong>
                        </div>
                        <div class="popular-course-title wrapper-headline">
                           <h3><a href="course.html">Blue Prism</a>
                           </h3>
                           <div class="wrapper-course-meta">
                              <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                              <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                           </div>
                        </div>
                        <div class="popular-course-rate clearfix ul-li">
                           <div class="p-rate-vote float-left">
                              <ul>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                              </ul>
                              <span>(12 Votes)</span>
                           </div>
                           <div class="p-course-btn float-right">
                              <a href="course.html"><i class="fas fa-chevron-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="700ms" data-wow-duration="1500ms">
                  <div class="wrapper-popular-course-img-text">
                     <div class="wrapper-popular-course-img text-center">
                        <img src="assets/img/course/Python.jpg" alt="">
                     </div>
                     <div class="wrapper-popular-course-text">
                        <div class="popular-course-fee">
                           <span>Course Fee:  </span>
                           <del>$59</del>
                           <strong>$39</strong>
                        </div>
                        <div class="popular-course-title wrapper-headline">
                           <h3><a href="course.html">Python</a>
                           </h3>
                           <div class="wrapper-course-meta">
                              <a href="#"><i class="fas fa-file"></i>14 Lessons</a>
                              <a href="#"><i class="fas fa-user"></i> 20 Students</a>
                           </div>
                        </div>
                        <div class="popular-course-rate clearfix ul-li">
                           <div class="p-rate-vote float-left">
                              <ul>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                                 <li><i class="fas fa-star"></i></li>
                              </ul>
                              <span>(12 Votes)</span>
                           </div>
                           <div class="p-course-btn float-right">
                              <a href="course.html"><i class="fas fa-chevron-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="wrapper-popular-course-btn text-center">
               <a href="course.html">All Courses <i class="fas fa-arrow-right"></i></a>
            </div>
         </div>
      </div>
   </section>
   <!-- End of Popular course section
         ============================================= -->
   <!-- Start of Rwgistration section 2
         ============================================= -->
   <section id="wrapper-registration-2" class="wrapper-registration-section-2 position-relative">
      <div class="container">
         <div class="wrapper-registration-content-2 position-relative wrapper-headline pera-content">
            <span class="registration-side-img position-absolute wow fadeInRight" data-wow-delay="0ms"
               data-wow-duration="1500ms"><img src="assets/img/rm1.png" alt=""></span>
            <div class="registration-text-2">
               <h3>We also provide all type of <br> <span>Web design & Web development services</span>
               </h3>
               
               <a href="service.html">See More</a>
            </div>
         </div>
      </div>
   </section>
   <!-- End of Rwgistration section 2
         ============================================= -->
   <!-- Start of testimonial section 2
         ============================================= -->
   <section id="wrapper-testimonial-2" class="wrapper-testimonial-section-2">
      <div class="container">
         <div class="wrapper-section-title text-center wrapper-headline wrapper-title-style-two position-relative">
            <p class="title-watermark">Testimonials</p>
            <span>Testimonials </span>
            <h2>We have many courses in our
               top Categories
            </h2>
         </div>
         <div class="wrapper-testimonial-content-2">
            <div id="wrapper-testimonial-slide-2" class="wrapper-testimonial-wrap-2 owl-carousel">
               <div class="wrapper-testimonial-img-text-2 wrapper-headline position-relative pera-content wow fadeInUp"
                  data-wow-delay="0ms" data-wow-duration="1500ms">
                  <div class="wrapper-testimonial-icon-2">
                     <i class="fas fa-quote-right"></i>
                  </div>
                  <div class="wrapper-testimonial-text-2">
                     <h3>Best Support ever!</h3>
                     <p>5 stars for design quality, but also for prompt new customer service and great attention to
                        details work.</p>
                  </div>
                  <div class="wrapper-testimonial-author-2 clearfix">
                     <div class="wrapper-testi-author-img-2 position-relative float-left">
                        <img src="assets/img/testi-a1.jpg" alt="">
                     </div>
                     <div class="wrapper-testi-author-text-2">
                        <h4><a href="#">Alina Lora</a></h4>
                        <span>Formar Manager.</span>
                     </div>
                  </div>
               </div>
               <div class="wrapper-testimonial-img-text-2 wrapper-headline position-relative pera-content wow fadeInUp"
                  data-wow-delay="200ms" data-wow-duration="1500ms">
                  <div class="wrapper-testimonial-icon-2">
                     <i class="fas fa-quote-right"></i>
                  </div>
                  <div class="wrapper-testimonial-text-2">
                     <h3>Good cleaning service</h3>
                     <p>5 stars for design quality, but also for prompt new customer service and great attention to
                        details work.</p>
                  </div>
                  <div class="wrapper-testimonial-author-2 clearfix">
                     <div class="wrapper-testi-author-img-2 position-relative float-left">
                        <img src="assets/img/testi-a2.jpg" alt="">
                     </div>
                     <div class="wrapper-testi-author-text-2">
                        <h4><a href="#">Tanir Fro</a></h4>
                        <span>Formar Manager.</span>
                     </div>
                  </div>
               </div>
               <div class="wrapper-testimonial-img-text-2 wrapper-headline position-relative pera-content wow fadeInUp"
                  data-wow-delay="400ms" data-wow-duration="1500ms">
                  <div class="wrapper-testimonial-icon-2">
                     <i class="fas fa-quote-right"></i>
                  </div>
                  <div class="wrapper-testimonial-text-2">
                     <h3>Service satisfaction!</h3>
                     <p>5 stars for design quality, but also for prompt new customer service and great attention to
                        details work.</p>
                  </div>
                  <div class="wrapper-testimonial-author-2 clearfix">
                     <div class="wrapper-testi-author-img-2 position-relative float-left">
                        <img src="assets/img/testi-a3.jpg" alt="">
                     </div>
                     <div class="wrapper-testi-author-text-2">
                        <h4><a href="#">Leofar Lord</a></h4>
                        <span>Formar Manager.</span>
                     </div>
                  </div>
               </div>
               <div class="wrapper-testimonial-img-text-2 wrapper-headline position-relative pera-content wow fadeInUp"
                  data-wow-delay="600ms" data-wow-duration="1500ms">
                  <div class="wrapper-testimonial-icon-2">
                     <i class="fas fa-quote-right"></i>
                  </div>
                  <div class="wrapper-testimonial-text-2">
                     <h3>Best teaching tips!</h3>
                     <p>5 stars for design quality, but also for prompt new customer service and great attention to
                        details work.</p>
                  </div>
                  <div class="wrapper-testimonial-author-2 clearfix">
                     <div class="wrapper-testi-author-img-2 position-relative float-left">
                        <img src="assets/img/testi-a4.jpg" alt="">
                     </div>
                     <div class="wrapper-testi-author-text-2">
                        <h4><a href="#">Rohit Grow</a></h4>
                        <span>Formar Manager.</span>
                     </div>
                  </div>
               </div>
               <div class="wrapper-testimonial-img-text-2 wrapper-headline position-relative pera-content">
                  <div class="wrapper-testimonial-icon-2">
                     <i class="fas fa-quote-right"></i>
                  </div>
                  <div class="wrapper-testimonial-text-2">
                     <h3>Best Support ever!</h3>
                     <p>5 stars for design quality, but also for prompt new customer service and great attention to
                        details work.</p>
                  </div>
                  <div class="wrapper-testimonial-author-2 clearfix">
                     <div class="wrapper-testi-author-img-2 position-relative float-left">
                        <img src="assets/img/testi-a1.jpg" alt="">
                     </div>
                     <div class="wrapper-testi-author-text-2">
                        <h4><a href="#">Alina Lora</a></h4>
                        <span>Formar Manager.</span>
                     </div>
                  </div>
               </div>
               <div class="wrapper-testimonial-img-text-2 wrapper-headline position-relative pera-content">
                  <div class="wrapper-testimonial-icon-2">
                     <i class="fas fa-quote-right"></i>
                  </div>
                  <div class="wrapper-testimonial-text-2">
                     <h3>Good cleaning service</h3>
                     <p>5 stars for design quality, but also for prompt new customer service and great attention to
                        details work.</p>
                  </div>
                  <div class="wrapper-testimonial-author-2 clearfix">
                     <div class="wrapper-testi-author-img-2 position-relative float-left">
                        <img src="assets/img/testi-a2.jpg" alt="">
                     </div>
                     <div class="wrapper-testi-author-text-2">
                        <h4><a href="#">Tanir Fro</a></h4>
                        <span>Formar Manager.</span>
                     </div>
                  </div>
               </div>
               <div class="wrapper-testimonial-img-text-2 wrapper-headline position-relative pera-content">
                  <div class="wrapper-testimonial-icon-2">
                     <i class="fas fa-quote-right"></i>
                  </div>
                  <div class="wrapper-testimonial-text-2">
                     <h3>Service satisfaction!</h3>
                     <p>5 stars for design quality, but also for prompt new customer service and great attention to
                        details work.</p>
                  </div>
                  <div class="wrapper-testimonial-author-2 clearfix">
                     <div class="wrapper-testi-author-img-2 position-relative float-left">
                        <img src="assets/img/testi-a3.jpg" alt="">
                     </div>
                     <div class="wrapper-testi-author-text-2">
                        <h4><a href="#">Leofar Lord</a></h4>
                        <span>Formar Manager.</span>
                     </div>
                  </div>
               </div>
               <div class="wrapper-testimonial-img-text-2 wrapper-headline position-relative pera-content">
                  <div class="wrapper-testimonial-icon-2">
                     <i class="fas fa-quote-right"></i>
                  </div>
                  <div class="wrapper-testimonial-text-2">
                     <h3>Best teaching tips!</h3>
                     <p>5 stars for design quality, but also for prompt new customer service and great attention to
                        details work.</p>
                  </div>
                  <div class="wrapper-testimonial-author-2 clearfix">
                     <div class="wrapper-testi-author-img-2 position-relative float-left">
                        <img src="assets/img/testi-a4.jpg" alt="">
                     </div>
                     <div class="wrapper-testi-author-text-2">
                        <h4><a href="#">Rohit Grow</a></h4>
                        <span>Formar Manager.</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End of testimonial section 2
         ============================================= -->
  
   <!-- Start of Newslatter section
         ============================================= -->
   <section id="wrapper-newslatter" class="wrapper-newslatter-section-2 position-relative">
      <div class="container">
         <div class="wrapper-newslatter-content">
            <div class="row">
               <div class="col-md-6">
                  <div class="wrapper-newslatter-text-icon">
                     <div class="wrapper-newslatter-icon float-left">
                        <i class="flaticon-email"></i>
                     </div>
                     <div class="wrapper-newslatter-text wrapper-headline">
                        <h3>Subscribe to a Newsletter!</h3>
                        <span>You will get our update instantly! <img src="assets/img/like.png" alt=""></span>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="wrapper-newslatter-form position-relative">
                     <form action="#">
                        <input type="email" placeholder="Enter your mail address...">
                        <button>Submit <i class="fas fa-arrow-right"></i></button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End of Newslatter section
         ============================================= -->
   <!-- Start of Footer  section
         ============================================= -->
   <footer id="wrapper-footer" class="wrapper-footer-section-2" data-background="assets/img/f-bg.jpg">
      <div class="container">
         <div class="wrapper-footer-content-wrap">
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="wrapper-footer-widget">
                     <div class="wrapper-footer-logo-widget wrapper-headline pera-content">
                        <div class="wrapper-footer-logo">
                           <a href="#"><img src="assets/img/logo/logo_2.png" alt=""></a>
                        </div>
                        <p>We strive to provide the best in class online learning experience.</p>
                        <a class="footer-logo-btn text-center text-uppercase" href="about.html">About us</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="wrapper-footer-widget">
                     <div class="wrapper-footer-newslatter-widget pera-content">
                        <h3 class="widget-title">Newsletter</h3>
                        <p>Subscribe our newsletter to get our
                           latest update & news
                        </p>
                        <form action="#">
                           <input type="email" placeholder="Your mail address">
                           <button type="submit"><i class="far fa-paper-plane"></i></button>
                        </form>
                        
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="wrapper-footer-widget">
                     <div class="wrapper-footer-info-widget ul-li">
                        <h3 class="widget-title">Official info:</h3>
                        <ul>
                           <li>
                              <i class="fas fa-map-marker-alt"></i>
                              <a href="#">Lorem ipsum dolor sit amet.</a>
                           </li>
                           <li>
                              <i class="fas fa-phone"></i><a href="#">123-123-123</a>
                           </li>
                        </ul>
                        
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
         <div class="wrapper-footer-copyright text-center"><span>© 2021 Temptation. All rights reserved.</span></div>
      </div>
   </footer>
   <!-- End of Footer section
         ============================================= -->


   <!-- JS library -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/appear.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/jquery.fancybox.js"></script>
   <script src="assets/js/owl.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/masonry.pkgd.min.js"></script>
   <script src="assets/js/parallax-scroll.js"></script>
   <script src="assets/js/jquery.nice-select.min.js"></script>
   <script src="assets/js/typer.js"></script>
   <script src="assets/js/custom.js"></script>
</body>


</html>