<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Temptation</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="img/png" href="assets/img/icon/favicon.png">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/fontawesome-all.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="wrapper-home">
   <!-- preloader - start -->
   <div id="wrapper-preloader"></div>
   <div class="up">
      <a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
   </div>
         <!-- Start of header section
         ============================================= -->
   <header id="wrapper-header" class="wrapper-header-main header-style-two">
      <div class="container">
         <div class="wrapper-header-content clearfix">
            <div class="wrapper-brand-logo float-left"><a href="index.html"><img src="assets/img/logo/logo_1.png" alt=""></a>
            </div>
            <div class="wrapper-main-nav-wrap">
               <nav class="wrapper-main-navigation float-left ul-li">
                  <ul id="main-nav" class="navbar-nav text-capitalize clearfix">
                     <li>
                        <a href="index.html">Home</a>
                     </li>
                     <li><a href="about.html">About</a>
                     </li>
                     <li>
                        <a href="course.html">Course</a>
                     </li>
                     <li>
                        <a href="service.html">Services</a>
                     </li>
                     <li>
                        <a href="contact.html">Contact</a>
                     </li>
                  </ul>
               </nav>
               <div class="wrapper-mobile-menu-wrap">
                  <div class="wrapper-mobile_menu position-relative">
                     <div class="wrapper-mobile_menu_button wrapper-open_mobile_menu">
                        <i class="fas fa-bars"></i>
                     </div>
                     <div class="wrapper-mobile_menu_wrap">
                        <div class="mobile_menu_overlay wrapper-open_mobile_menu"></div>
                        <div class="wrapper-mobile_menu_content">
                           <div class="wrapper-mobile_menu_close wrapper-open_mobile_menu">
                              <i class="fas fa-times"></i>
                           </div>
                           <div class="m-brand-logo text-center">
                              <a href="#"><img src="assets/img/logo/logo_2.png" alt=""></a>
                           </div>
                           <nav class="wrapper-mobile-main-navigation  clearfix ul-li">
                              <ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
                                 <li>
                                    <a href="index.html">Home</a>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li>
                                    <a href="course.html">Course</a>
                                 </li>
                                 <li>
                                    <a href="index.html">Services</a>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <!-- /Mobile-Menu -->
               </div>
            </div>
            <div class="wrapper-header-cart-login float-right">
               
               <div class="wrapper-top-cart-login">
                  <button data-toggle="modal" data-target="#exampleModal"><i class="fas fa-user"></i></button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Login-Sign Form -->
   <div class="modal wrapper-login-modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="wrapper-modal-header position-relative" data-background="assets/img/banner/blg-2.12.jpg">
               <div class="wrapper-login-head text-center pera-content">
                  <a href="index.html"><img src="assets/img/logo/logo_2.png" alt=""></a>
                  <p>Find the best courses & become master</p>
               </div>
            </div>
            <div class="modal-body">
               <div class="wrapper-modal-signup-login-tab">
                  <div class="wrapper-faq-tab-btn ul-li">
                     <ul id="tabs" class="nav text-center nav-tabs faq-tab-btn-area">
                        <li class="nav-item"><a href="#" data-target="#login" data-toggle="tab"
                              class="nav-link text-capitalize active">Login</a></li>
                        <li class="nav-item"><a href="#" data-target="#signUp" data-toggle="tab"
                              class="nav-link text-capitalize">Sign Up</a></li>
                     </ul>
                  </div>
                  <div id="tabsContent" class="tab-content">
                     <div id="login" class="tab-pane fade active show">
                        <div class="wrapper-login-content pera-content text-center">
                           <form action="#" method="post">
                              <input type="text" placeholder="Username or email">
                              <input type="text" placeholder="Password">
                              <div class="wrapper-login-label clearfix">
                                 <span><input type="checkbox">Remember me</span>
                                 <a href="#">Forget Password?</a>
                              </div>
                              <button type="submit">Submit</button>
                           </form>
                           <p>Don’t have any account? <a href="#">Signup</a></p>
                        </div>
                     </div>
                     <div id="signUp" class="tab-pane fade">
                        <div class="wrapper-sign-up-content pera-content text-center">
                           <form action="#" method="post">
                              <input type="text" placeholder="First Name">
                              <input type="text" placeholder="Last Name">
                              <input type="email" placeholder="Email address">
                              <input type="text" placeholder="Username">
                              <input type="text" placeholder="Password">
                              <input type="text" placeholder="Confirm password">
                              <div class="wrapper-login-label clearfix">
                                 <span><input type="checkbox">By clicking signup you are agree to our terms of
                                    service</span>
                              </div>
                              <button type="submit">Submit</button>
                           </form>
                           <p>Already have an account? <a href="#">Log in</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Start of header section
         ============================================= -->

      <!-- Start of slider section
         ============================================= -->   
         <section id="wrapper-slider-2" class="wrapper-slider-section-2">
            <div id="wrapper-main-slider-2" class="wrapper-main-slider-wrap owl-carousel">
               <div class="slider-main-item-2 position-relative">
                  <div class="slider-main-img img-zooming" data-background="assets/img/webdesign.jpg"></div>
                  <div class="slider-overlay"></div>
                  <div class="container">
                     <div class="slider-main-text wrapper-headline text-center pera-content">
                        <span>The best web design features at the best price</span>
                        <h1>
                           We have a team of skilled Web Designer to manage your website 
                        </h1>
                        
                     </div>
                  </div>
               </div>
               <div class="slider-main-item-2 position-relative">
                  <div class="slider-main-img img-zooming" data-background="assets/img/webdev.jpg"></div>
                  <div class="slider-overlay"></div>
                  <div class="container">
                     <div class="slider-main-text wrapper-headline text-center pera-content">
                        <span>The best web development features at the best price</span>
                        <h1>
                           We have a team of skilled Web Developer to manage your website
                        </h1>
                        
                     </div>
                  </div>
               </div>
               
            </div>
         </section>
      <!-- End of slider section
         ============================================= -->

      <!-- Start of category section
         ============================================= --> 
         <section id="wrapper-category-2" class="wrapper-category-section-2">
            <div class="container">
               <div class="wrapper-section-title text-center wrapper-headline wrapper-title-style-two position-relative">
                  <p class="title-watermark">Services</p>
                  <span>Our Services</span>
                  <h2>Browse the service needed
                  </h2>
               </div>
               <div class="wrapper-category-content-2">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="wrapper-category-innerbox-2 text-center">
                           <div class="wrapper-category-icon">
                              <i class="flaticon-business-presentation"></i>
                           </div>
                           <div class="wrapper-category-text wrapper-headline">
                              <h3><a href="#">Web Design</a></h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="wrapper-category-innerbox-2 text-center">
                           <div class="wrapper-category-icon">
                              <i class="flaticon-design"></i>
                           </div>
                           <div class="wrapper-category-text wrapper-headline">
                              <h3><a href="#">UI Design</a></h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="wrapper-category-innerbox-2 text-center">
                           <div class="wrapper-category-icon">
                              <i class="flaticon-global-network"></i>
                           </div>
                           <div class="wrapper-category-text wrapper-headline">
                              <h3><a href="#">Web Development</a></h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="wrapper-category-innerbox-2 text-center">
                           <div class="wrapper-category-icon">
                              <i class="flaticon-smile"></i>
                           </div>
                           <div class="wrapper-category-text wrapper-headline">
                              <h3><a href="#">Creative Idea</a></h3>
                           </div>
                        </div>
                     </div>
                     
                  </div>
               </div>
            </div>
         </section>      
      <!-- End of category section
         ============================================= -->
        <!-- Start of contact content section
         ============================================= -->       
         <section id="contact-content" class="contact-content-section">
            <div class="container">
               <div class="wrapper-section-title text-center wrapper-headline wrapper-title-style-two position-relative">
                  <p class="title-watermark">Contact</p>
                  <span>Contact us </span>
                  
               </div>
               
               <div class="wrapper-contact-form-wrap wrapper-headline">
                  <h3>Write us a message</h3>
                  <form class="wrapper-contact-form-area" action="#" method="post">
                     <div class="wrapper-contact-form-input d-flex">
                        <input type="text" placeholder="Your Name*">
                        <input type="email" placeholder="Your email*">
                        <input type="text" placeholder="Phone">
                     </div>
                     <textarea name="#" placeholder="Write your message here*"></textarea>
                     <button type="submit">Submit Now <i class="fas fa-arrow-right"></i></button>
                  </form>
               </div>
            </div>
         </section>
      <!-- End of contact content section
         ============================================= -->
     

      <!-- Start of Newslatter section
         ============================================= -->     
         <section id="wrapper-newslatter" class="wrapper-newslatter-section-2 position-relative">
            <div class="container">
               <div class="wrapper-newslatter-content">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="wrapper-newslatter-text-icon">
                           <div class="wrapper-newslatter-icon float-left">
                              <i class="flaticon-email"></i>
                           </div>
                           <div class="wrapper-newslatter-text wrapper-headline">
                              <h3>Subscribe to a Newsletter!</h3>
                              <span>You will get our update instantly! <img src="assets/img/like.png" alt=""></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="wrapper-newslatter-form position-relative">
                           <form action="#">
                              <input type="email" placeholder="Enter your mail address...">
                              <button>Submit <i class="fas fa-arrow-right"></i></button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      <!-- End of Newslatter section
         ============================================= -->
      <!-- Start of Footer  section
         ============================================= -->
   <footer id="wrapper-footer" class="wrapper-footer-section-2" data-background="assets/img/f-bg.jpg">
      <div class="container">
         <div class="wrapper-footer-content-wrap">
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="wrapper-footer-widget">
                     <div class="wrapper-footer-logo-widget wrapper-headline pera-content">
                        <div class="wrapper-footer-logo">
                           <a href="#"><img src="assets/img/logo/logo_2.png" alt=""></a>
                        </div>
                        <p>We strive to provide the best in class online learning experience.</p>
                        <a class="footer-logo-btn text-center text-uppercase" href="about.html">About us</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="wrapper-footer-widget">
                     <div class="wrapper-footer-newslatter-widget pera-content">
                        <h3 class="widget-title">Newsletter</h3>
                        <p>Subscribe our newsletter to get our
                           latest update & news
                        </p>
                        <form action="#">
                           <input type="email" placeholder="Your mail address">
                           <button type="submit"><i class="far fa-paper-plane"></i></button>
                        </form>
                        
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="wrapper-footer-widget">
                     <div class="wrapper-footer-info-widget ul-li">
                        <h3 class="widget-title">Official info:</h3>
                        <ul>
                           <li>
                              <i class="fas fa-map-marker-alt"></i>
                              <a href="#">Lorem ipsum dolor sit amet.</a>
                           </li>
                           <li>
                              <i class="fas fa-phone"></i><a href="#">123-123-123</a>
                           </li>
                        </ul>
                        
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
         <div class="wrapper-footer-copyright text-center"><span>© 2021 Temptation. All rights reserved.</span></div>
      </div>
   </footer>
   <!-- End of Footer section
         ============================================= -->
         
       <!-- Login-Sign Form -->
         <div class="modal wrapper-login-modal fade" id="exampleModal" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="wrapper-modal-header position-relative" data-background="assets/img/banner/lg-bg.jpg">
                     <div class="wrapper-login-head text-center pera-content">
                        <a href="#"><img src="assets/img/logo/logo4.png" alt=""></a>
                        <p>Boamco laboris nisi ut aliquip ex ea commodo conseq nderit in voluptate velit esse</p>
                     </div>
                  </div>
                  <div class="modal-body">
                     <div class="wrapper-modal-signup-login-tab">
                        <div class="wrapper-faq-tab-btn ul-li">
                           <ul id="tabs" class="nav text-center nav-tabs faq-tab-btn-area">
                              <li class="nav-item"><a href="#" data-target="#login" data-toggle="tab" class="nav-link text-capitalize active">Login</a></li>
                              <li class="nav-item"><a href="#" data-target="#signUp" data-toggle="tab" class="nav-link text-capitalize">Sign Up</a></li>
                           </ul>
                        </div>
                        <div id="tabsContent" class="tab-content">
                           <div id="login" class="tab-pane fade active show">
                              <div class="wrapper-login-content pera-content text-center">
                                 <form action="#" method="post">
                                    <input type="text" placeholder="Username or email">
                                    <input type="text" placeholder="Password">
                                    <div class="wrapper-login-label clearfix">
                                       <span><input type="checkbox">Remember me</span>
                                       <a href="#">Forget Password?</a>
                                    </div>
                                    <button type="submit">Submit</button>
                                 </form>
                                 <p>Don’t have any account? <a href="#">Signup</a></p>
                              </div>
                           </div>
                           <div id="signUp" class="tab-pane fade">
                              <div class="wrapper-sign-up-content pera-content text-center">
                                 <form action="#" method="post">
                                    <input type="text" placeholder="First Name">
                                    <input type="text" placeholder="Last Name">
                                    <input type="email" placeholder="Email address">
                                    <input type="text" placeholder="Username">
                                    <input type="text" placeholder="Password">
                                    <input type="text" placeholder="Confirm password">
                                    <div class="wrapper-login-label clearfix">
                                       <span><input type="checkbox">By clicking signup you are agree to our terms of service</span>
                                    </div>
                                    <button type="submit">Submit</button>
                                 </form>
                                 <p>Already have an account? <a href="#">Log in</a></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>     
         <!-- JS library -->
         <script src="assets/js/jquery.js"></script>
         <script src="assets/js/popper.min.js"></script>
         <script src="assets/js/appear.js"></script>
         <script src="assets/js/bootstrap.min.js"></script>
         <script src="assets/js/wow.min.js"></script>
         <script src="assets/js/jquery.fancybox.js"></script>
         <script src="assets/js/owl.js"></script>
         <script src="assets/js/isotope.pkgd.min.js"></script>
         <script src="assets/js/imagesloaded.pkgd.min.js"></script>
         <script src="assets/js/masonry.pkgd.min.js"></script>
         <script src="assets/js/odometer.js"></script>
         <script src="assets/js/custom.js"></script>
      </body>

</html>   