@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #017143;
    clip-path: circle(680px at right 800px);    
}
.navbar{
    font-size: 1.2em;
}
.navbar .nav-item{
    padding: 25px !important;
    font-weight: 400;
    font-family: 'Merriweather', serif;
}
.navbar .active{
    color: #017143 !important;
}

.text-area{
    padding-left: 12%;
    padding-top: 3%;
    color: #333;
}
.text-area h1{
    letter-spacing: 3px;
    font-size: 3.4em;
    line-height: 1.4em;
    font-family: 'Oswald', sans-serif;
}
.text-area h1 span{
    font-size: 1.5em;
    color: #017143;
    font-weight: 900;
    font-family: 'Ubuntu', sans-serif;
}
.text-area p{
    font-size: 1em;
    line-height: 1.6em;
    letter-spacing: 1px;
}
.btn{
    font-size: 15px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: #017143;
    color: #fff;
    border-radius: 25px;
    border: none;
    font-family: 'Mukta', sans-serif;
}
.btn:hover{
    background-color: #005c36;
}
.fa{
    color: #017143;
    font-size: 1.6em;
    cursor: pointer;

} 
.fa-facebook:hover,
.fa-facebook:focus {
  color: #1877f2;
  transform: scale(1.1);
}
.fa-instagram:hover,
.fa-instagram:focus {
  color: #bd22a2;
  transform: scale(1.1);
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  color: #b3001b;
  transform: scale(1.1);
}
.iconContainer{
    margin-left: 2%;
}
.swiper-container {
    width: 100%;
    padding-bottom: 50px;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 450px;
    display: flex;
    justify-content: center;
}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right
{
    background-image:none;
}
.swiper-slide .img-fluid{
    max-width: 250px;
}


@media (max-width: 1200px)
{
    .header{
        padding-top: 25px;
    }
    .main-container{
        margin-top: 45px !important;
    }
    .circle{
        clip-path: circle(600px at right -170px);    
    }
    .text-area h1{
        font-size: 3.5em;
    }
}


@media (max-width: 1024px)
{
    .header{
        padding-top: 25px;
    }
    .main-container{
        margin-top: 40px !important;
    }
    .circle{
        clip-path: circle(600px at right -170px);    
    }
    .text-area h1{
        font-size: 2.6em;
    }
}

@media (max-width: 900px)
{
    .header{
        padding-top: 2px !important;
    }
    .main-container{
        margin-top: 10px !important;
        padding-left: 0;
    }
    .circle{
        clip-path: circle(600px at right -170px);    
    }
    .text-area h1{
        font-size: 2.4em;
    }
}

@media (max-width: 768px)
{
    .header{
        padding-top: 2px !important;
    }
    .main-container{
        margin-top: 10px !important;
        padding-left: 0;
    }
    .circle{
        clip-path: circle(520px at right -200px);    
    }
    .text-area h1{
        font-size: 1.9em;
    }
}

@media (max-width: 600px)
{
    .header{
        padding-top: 2px !important;
    }
    .main-container{
        margin-top: 10px !important;
        padding-left: 0;
    }
    .circle{
        clip-path: circle(430px at right -180px);    
    }
    .text-area h1{
        font-size: 1.8em;
    }
    .swiper-slide {
        width: 250px;
        height: 450px;
    }
    .swiper-slide .img-fluid{
        max-width: 210px;
    }
}

@media (max-width: 480px)
{
    .header{
        padding-top: 2px !important;
    }
    .main-container{
        margin-top: 10px !important;
        padding-left: 0;
    }
    .circle{
        clip-path: circle(450px at right -290px);    
    }
    .text-area h1{
        font-size: 1.8em;
    }
    .swiper-slide {
        width: 250px;
        height: 450px;
    }
    .swiper-slide .img-fluid{
        max-width: 210px;
    }
    fa{
        display: none;
    }
}

@media (max-width: 480px)
{
    .header{
        padding-top: 2px !important;
    }
    .main-container{
        margin-top: 10px !important;
        padding-left: 0;
    }
    .circle{
        clip-path: circle(450px at right -290px);    
    }
    .text-area h1{
        font-size: 1.8em;
    }
    .swiper-slide {
        width: 250px;
        height: 450px;
    }
    .swiper-slide .img-fluid{
        max-width: 210px;
    }
    fa{
        display: none;
    }
}